# gradleStudy

./: README.md  package0.jks  package1.jks  package2.jks
app/: build.gradle
app/src/androidTest/java/com/qinlei/packagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinlei/packagedemo/: MainActivity.java
app/src/main/res/drawable/: divider_horizontal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mode1/res/values/: strings.xml
app/src/mode2/res/values/: strings.xml
app/src/test/java/com/qinlei/packagedemo/: ExampleUnitTest.java
